
font_family      OperatorMonoLig-Book
bold_font        OperatorMono-Bold
italic_font      OperatorMonoLig-BookItalic
bold_italic_font OperatorMono-BoldItalic

font_size 12.5
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack Nerd Font Regular

cursor #bcc7d8
cursor_text_color background
cursor_shape block
cursor_blink_interval -1

url_color #7db2ce
url_style curly

detect_urls yes

draw_minimal_borders yes
window_padding_width 5

# Colors

foreground #bcc7d8
background #1c2633

color0 #1c2633
color8 #495262

color1 #d57380
color9 #d57380

color2 #8bb85f
color10 #8bb85f

color3 #b2885c
color11 #e49b4f

color4 #7196a1
color12 #7196a1

color5 #ce9eab
color13 #ce9eab

color6 #7db2ce
color14 #7db2ce

color7 #bcc7d8
color15 #bcc7d8

selection_foreground #1c2633
selection_background #B2885C

term xterm-kitty
kitty_mod cmd
map kitty_mod+z goto_layout stack
enabled_layouts fat,stack,splits,tall
map ctrl+k combine : clear_terminal scrollback active : send_text normal \x0c
