
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# Settings Ctrl-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1
set -sg escape-time 30

# Setup italics in tmux
set -g default-terminal 'tmux-256color'
# set -g default-command /usr/local/bin/zsh
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Vim like bindings
setw -g mode-keys vi
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Config Reloaded !!"

# Sane Window splittings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind space last-window

# Resizing based on arrow keys
unbind Left
bind -r Left resize-pane -L 3
unbind Right
bind -r Right resize-pane -R 3
unbind Up
bind -r Up resize-pane -U 3
unbind Down
bind -r Down resize-pane -D 3


# Basic Coloring
set -g status-interval 1
set -g clock-mode-style 12

# green #61BD7F
# yellow #FAC848
# magenta #E68FC0
# grey #6A7D8A
# red #D95050
# orange #FCAB5F
# blue #85A1D4
# white #BCC7D8
# cyan #7FCDCD
# black #1C2633
#
# bg_lighter #475259
# bg_light #323B4A
# fg_dark #998A8A
# fg_darker #8D7777

# deep_grey=g:pleasant#palette.bg_light
# deep_orange=['#E68845', 173]
# deep_green=['#3AB350', 71]
# deep_magenta=['#D86F94', 168]
# deep_blue=['#7078C4', 68]
# deep_red=['#BD333C', 131]
# deep_cyan=['#5DB6BB', 73]
# deep_yellow=['#E6A82E', 179]

# Custom Tmux line.
# Red for active & grey for in-active
set -g status-left-length 32
set -g pane-border-style "fg=#BCC7D8"
set -g pane-active-border-style "fg=#D57380"

# Message in Cyan
set -g message-style bg='#1C2633',fg='#7DB2CE'

# Dark Status Line
set-option -g status-position bottom

set -g status-style bg='#323B4A',fg='#BCC7D8'
# set -g status-left '#[bg=#B2885C,fg=#1C2633,bold] #S #[bg=#495262,fg=#BCC7D8]#{?client_prefix,#[bg=#FCABJF],} #{?window_zoomed_flag,Z,N} '
set -g status-left '#[bg=#B2885C,fg=#1C2633,bold] #S #{?window_zoomed_flag,, } '

# Orange highlighted windoe status.
set -g window-status-current-format "#[fg=#1C2633,bg=#7196A1] #I.#W #[fg=#1C2633]#[bg=#7196A1]"
set -g window-status-format "#[fg=#BCC7D8,bg=#323B4A] #I.#W #[fg=#BCC7D8]"

# status right
# TODO: Add CPU, Ram, N/w, music & Battery values.
set -g status-right '#[fg=#1C2633,bg=#B2885C] %a %H:%M:%S %d-%m-%Y '

run '~/.tmux/plugins/tpm/tpm'
